# check initilize speed: `time zsh -i -c exit`
# zmodload zsh/zprof

# в”Ђв”Ђ PATH в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PATH=$HOME/bin:$PATH
export PATH="$HOME/.local/bin:$PATH"

# в”Ђв”Ђ Plugins (sheldon) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
eval "$(sheldon source)"

# в”Ђв”Ђ Shell Options в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt share_history
setopt append_history
setopt inc_append_history
setopt hist_no_store
setopt hist_reduce_blanks
setopt auto_cd

# в”Ђв”Ђ Completion в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
if type brew &>/dev/null; then
    FPATH=$HOMEBREW_PREFIX/share/zsh-completions:$FPATH
    FPATH=$HOMEBREW_PREFIX/share/zsh/site-functions:${FPATH}

    autoload -Uz compinit
    _zcompdump="${XDG_CACHE_HOME:-${HOME}/.cache}/zsh/.zcompdump-${HOST}-${ZSH_VERSION}"
    mkdir -p "${_zcompdump:h}"

    setopt extendedglob
    if [[ -n "${_zcompdump}"(#qN.mh+24) ]]; then
        compinit -d "${_zcompdump}"
    else
        compinit -C -d "${_zcompdump}"
    fi
fi

export LSCOLORS=Exfxcxdxbxegedabagacad
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export ZLS_COLORS=$LS_COLORS
export CLICOLOR=true
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:default' menu select=1

# в”Ђв”Ђ Tools в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
eval "$(mise activate zsh)" # _evalcache дёЌеЏЇ: npm гЃ§е…Ґг‚ЊгЃ¦г‚‹гѓ„гѓјгѓ«гЃЊе‹•гЃ‹гЃЄгЃЏгЃЄг‚‹
eval "$(oh-my-posh init zsh --config "$XDG_CONFIG_HOME/oh-my-posh/config.omp.toml")"

if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
  PATH="${PATH:+${PATH}:}$(brew --prefix)/opt/fzf/bin"
fi
source "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh"

if command -v nvim >/dev/null 2>&1; then
    export VISUAL=nvim
    export EDITOR="$VISUAL"
fi

export JAVA_HOME=$(/usr/libexec/java_home)
export PATH="$JAVA_HOME/bin:$PATH"

export GOPATH=$HOME/go
export GO111MODULE=on
export PATH="$GOROOT/bin:$PATH"
export PATH="$PATH:$GOPATH/bin"

export PATH="$HOME/.cargo/bin:$PATH"

export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
[ -f ~/.config/zsh/completion-for-pnpm.zsh ] || pnpm completion zsh >~/.config/zsh/completion-for-pnpm.zsh
source ~/.config/zsh/completion-for-pnpm.zsh

zsh-defer source "$HOMEBREW_PREFIX/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
zsh-defer source "$HOMEBREW_PREFIX/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"

zsh-defer _evalcache zoxide init zsh
zsh-defer _evalcache git-wt --init zsh

[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

# в”Ђв”Ђ Keybindings в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
bindkey -e
bindkey "^[[Z"    reverse-menu-complete   # Shift-Tab
bindkey "^[[3~"   delete-char             # Delete
bindkey "^[[1;3C" forward-word            # Option + в†’
bindkey "^[[1;3D" backward-word           # Option + в†ђ
bindkey "^[q"     _push-line-with-display # Option + Q
bindkey "^[e"     edit-command-line       # Option + E
bindkey "^[f"     fzf-file-widget-preview # Option + F
bindkey "^g"      ghq-cd                  # Ctrl + G

eval "$(abbrs init zsh)"

# abbrs: е±•й–‹еѕЊгЃ«г‚№гѓљгѓјг‚№г‚’и‡Єе‹•жЊїе…Ґ + autosuggestions гЃ®г‚ґгѓјг‚№гѓ€гѓ†г‚­г‚№гѓ€г‚’г‚ЇгѓЄг‚ў
_abbrs-expand-space-and-insert() {
  abbrs-expand-space
  (( _ABBRS_CYCLING )) && return
  [[ "${LBUFFER: -1}" == " " ]] || LBUFFER+=" "
  unset POSTDISPLAY
}
zle -N _abbrs-expand-space-and-insert
bindkey " " _abbrs-expand-space-and-insert

_abbrs-expand-accept-and-clear() {
  unset POSTDISPLAY
  abbrs-expand-accept
}
zle -N _abbrs-expand-accept-and-clear
bindkey "^M" _abbrs-expand-accept-and-clear

# в”Ђв”Ђ ZLE Widgets в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
fpath+=("$HOME/.config/zsh/widgets")

autoload -Uz edit-command-line ghq-cd fzf-file-widget-preview
zle -N edit-command-line
zle -N ghq-cd              # Ctrl + G: ghq гѓЄгѓќг‚ёгѓ€гѓЄйЃёжЉћ
zle -N fzf-file-widget-preview # Option + F: гѓ•г‚Ўг‚¤гѓ«/гѓ‡г‚Јгѓ¬г‚Їгѓ€гѓЄйЃёжЉћ

# push-line: йЂЂйЃїгЃ—гЃџг‚ігѓћгѓігѓ‰г‚’гѓ—гѓ­гѓігѓ—гѓ€гЃ«иЎЁз¤єгЃ™г‚‹
_push-line-with-display() {
  _PUSHED_LINE="$BUFFER"
  PS1="%F{yellow}вЏЋ ${BUFFER//\%/%%}%f"$'\n'"$PS1"
  zle push-line
  zle reset-prompt
}
zle -N _push-line-with-display

_push-line-restore() {
  if [[ -n "$_PUSHED_LINE" ]]; then
    unset _PUSHED_LINE
  fi
}
autoload -Uz add-zle-hook-widget
add-zle-hook-widget line-init _push-line-restore

# в”Ђв”Ђ Terminal в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# OSC 133: г‚·г‚§гѓ«зµ±еђ€ (г‚ігѓћгѓігѓ‰еўѓз•ЊгЃ®гѓћгѓјг‚­гѓіг‚°)
_prompt_executing=""
function __prompt_precmd() {
    local ret="$?"
    if test "$_prompt_executing" != "0"; then
        _PROMPT_SAVE_PS1="$PS1"
        _PROMPT_SAVE_PS2="$PS2"
        PS1=$'%{\e]133;P;k=i\a%}'$PS1$'%{\e]133;B\a\e]122;> \a%}'
        PS2=$'%{\e]133;P;k=s\a%}'$PS2$'%{\e]133;B\a%}'
    fi
    if test "$_prompt_executing" != ""; then
        printf "\033]133;D;%s;aid=%s\007" "$ret" "$$"
    fi
    printf "\033]133;A;cl=m;aid=%s\007" "$$"
    _prompt_executing=0
}
function __prompt_preexec() {
    PS1="$_PROMPT_SAVE_PS1"
    PS2="$_PROMPT_SAVE_PS2"
    printf "\033]133;C;\007"
    _prompt_executing=1
}
preexec_functions+=(__prompt_preexec)
precmd_functions+=(__prompt_precmd)

if [ -d ~/.terminfo ]; then
    export TERM=wezterm
fi

# в”Ђв”Ђ Prompt в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
omp-prompt() {
    local config_dir="$XDG_CONFIG_HOME/oh-my-posh"
    case "$1" in
        minimal) eval "$(oh-my-posh init zsh --config "$config_dir/config-minimal.omp.toml")" ;;
        *)       eval "$(oh-my-posh init zsh --config "$config_dir/config.omp.toml")" ;;
    esac
}
_omp-prompt() {
    local -a options
    options=('default:йЂљеёёгЃ®гѓ—гѓ­гѓігѓ—гѓ€' 'minimal:г‚·гѓігѓ—гѓ«гЃЄгѓ—гѓ­гѓігѓ—гѓ€')
    _describe 'prompt' options
}
compdef _omp-prompt omp-prompt

# в”Ђв”Ђ Local в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

# zprof
