theme "iceberg-dark-custom"

default_layout "default"
pane_frames false

session_serialization true
serialize_pane_viewport true

mouse_mode true

keybinds clear-defaults=true {
    shared {
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt q" { Quit; }
        bind "Ctrl Shift Enter" { ToggleFocusFullscreen; }
        bind "Alt Shift S" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Alt p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Alt w" { MovePane; }
        bind "Alt Shift d" { Detach; }

        bind "Alt n" { NewTab; SwitchToMode "Normal"; }
        bind "Alt Shift l" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt Shift h" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Alt w" { CloseTab; }
    }

    locked {
        bind "Alt g" { SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }

    resize {
        bind "Esc" { SwitchToMode "normal"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
}

plugins {
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm"
}

themes {
    iceberg-dark-custom {
        fg "#C6C8D1"
        bg "#363e56" // #161821"
        black "#1E222F"
        red "#E27878"
        green "#84A0C6"
        yellow "#E2A478"
        blue "#B4BE82"
        magenta "#A093C7"
        cyan "#89B8C2"
        white "#C6C8D1"
        orange "#E2A578"
    }
}
