theme "iceberg-dark-custom"

default_layout "default"
pane_frames false

session_serialization true
serialize_pane_viewport true

mouse_mode true

// copy_on_select false
copy_command "pbcopy" 

keybinds clear-defaults=true {
    shared {
        bind "Alt r" { SwitchToMode "pane"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt x" { SwitchToMode "scroll"; }
        bind "Alt s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt q" { Quit; }
        bind "Ctrl Shift Enter" { ToggleFocusFullscreen; }
        bind "Alt Shift S" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Alt Shift p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Alt w" { MovePane; }
        bind "Alt Shift d" { Detach; }

        bind "Alt n" { NewTab; SwitchToMode "Normal"; }
        bind "Alt Shift l" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt Shift h" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Alt w" { CloseFocus; }
        bind "Alt c" { Copy; }
    }

    locked {
        bind "Alt g" { SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }

    shared_among "scroll" "search" {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
    }

    scroll {
        bind "Esc" { SwitchToMode "normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "n" { Search "down"; }
        bind "N" "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    pane {
        bind "Esc" { SwitchToMode "normal"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "a" { MovePane "Left"; }
        bind "s" { MovePane "Down"; }
        bind "d" { MovePane "Up"; }
        bind "f" { MovePane "Right"; }
    }
}

plugins {
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm"
}

themes {
    iceberg-dark-custom {
        fg "#C6C8D1"
        bg "#363e56" // "#161821"
        black "#1E222F"
        red "#E27878"
        green "#84A0C6"
        yellow "#E2A478"
        blue "#B4BE82"
        magenta "#A093C7"
        cyan "#89B8C2"
        white "#C6C8D1"
        orange "#E2A578"
    }
}
