set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-dir '~/.tmux/resurrect'

set -g @dracula-plugins "custom:macos_music.sh battery cpu-usage ram-usage weather time"
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-military-time true
set -g @dracula-show-left-icon "#S"

set -g mouse on
set -g status on
set -g status-keys vi

setw -g mode-keys vi
set -g xterm-keys on

set -g default-terminal "xterm-ghostty"
set -ga terminal-overrides ',xterm-ghostty:RGB'
set -ag terminal-features ",sync"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -n 'C-S-Enter' resize-pane -Z

bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-L next-window
bind -n M-H previous-window
bind -n M-J switch-client -n
bind -n M-K switch-client -p

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
